---
layout: page
subheadline:  "Headers With Style"
title:  "No Header but Article Image"
teaser: "Feeling Responsive allows you to use all kinds of headers. This example shows <em>no</em> header but a centered image above the headline."
categories:
    - design
tags:
    - design
    - background color
    - header
header: no
---
*Silence is beautiful.* Sometimes you just want no distractions at all. Wether you like the content to speak for itself or enjoy pure typography on a plain background: *Feeling Responsive* got you covered. Just say *no* like this:

~~~
header: no
~~~


### All Header-Styles
{: .t60 }

{% include list-posts.html tag='header' %}